<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CTMuonTra" ZOrder="23" X="578" Y="70" Height="172" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:DocGia" ZOrder="22" X="1127" Y="70" Height="210" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:KeSach" ZOrder="21" X="337" Y="853" Height="134" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:MuonTra" ZOrder="20" X="860" Y="70" Height="191" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:NhanVien" ZOrder="19" X="1127" Y="350" Height="172" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:NXB" ZOrder="18" X="337" Y="1057" Height="191" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Phat" ZOrder="17" X="578" Y="592" Height="191" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Sach" ZOrder="16" X="337" Y="70" Height="153" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TacGia" ZOrder="15" X="337" Y="1318" Height="210" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TacPham" ZOrder="14" X="70" Y="70" Height="286" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:TheLoai" ZOrder="13" X="337" Y="1579" Height="134" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="1" X="1399" Y="70" Height="67" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__CTMuonTra__MaPM__2B3F6F97" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>860</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>790</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CTMuonTra__MaSac__2C3393D0" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>508</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>578</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__MuonTra__MaDG__25869641" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1127</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>1057</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__MuonTra__MaNV_GD__267ABA7A" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1127</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>1040</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>1040</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Phat__MaPM__31EC6D26" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>877</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>877</X>
          <Y>617</Y>
        </Point>
        <Point>
          <X>749</X>
          <Y>617</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Phat__MaSach__30F848ED" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>491</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>491</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>578</X>
          <Y>609</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Sach__MaTP__182C9B23" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>267</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TacPham__MaKS__1367E606" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>337</X>
          <Y>870</Y>
        </Point>
        <Point>
          <X>250</X>
          <Y>870</Y>
        </Point>
        <Point>
          <X>250</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TacPham__MaNXB__1273C1CD" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>337</X>
          <Y>1074</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>1074</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TacPham__MaTG__108B795B" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>337</X>
          <Y>1335</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>1335</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TacPham__MaTL__117F9D94" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>337</X>
          <Y>1596</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>1596</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>